# Application Name
APP_NAME=stage_one
ENVIRONMENT=development
DB_URI= "mysql+mysqldb://imitor:<password>@localhost:3306/data_collection"

SECRET_KEY=tEDrmomeanfuaelndia
ACCESS_TOKEN_EXPIRES=14400

# SMTP Credentials
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=your@gmail.com
MAIL_PASSWORD=hrvaslwj@mviqeotg
